# db-connector-android-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: dbconnector.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/co/abacus/android/dbconnector/demo/activity/: DatabaseDetailActivity.kt  LogInActivity.kt  SplashActivity.kt
app/src/main/java/co/abacus/android/dbconnector/demo/adapter/: DisplayItemAdapter.kt
app/src/main/java/co/abacus/android/dbconnector/demo/application/: AbacusDemoApplication.kt
app/src/main/java/co/abacus/android/dbconnector/demo/calculation/: CalculationManager.kt  SurchargeCalculator.kt  TaxCalculator.kt
app/src/main/java/co/abacus/android/dbconnector/demo/model/: CalculatedOrderItem.kt  CalculationResult.kt  DisplayItem.kt  OrderItem.kt  Surcharge.kt  Tax.kt  TotalSurcharge.kt  TotalTax.kt
app/src/main/java/co/abacus/android/dbconnector/demo/util/: Extentions.kt  RxHelpers.kt
app/src/main/res/layout/: activity_database_detail.xml  activity_log_in.xml  activity_main.xml  activity_splash.xml  adapter_display_item_list.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/abacus/android/dbconnector/demo/: TestCalculationManager.kt  TestDoubleRounding.kt  TestTaxCalculator.kt
gradle/wrapper/: gradle-wrapper.properties
