plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "co.abacus.android.dbconnector.demo"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude "META-INF/*"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation files('libs/dbconnector.aar')
    implementation "com.orhanobut:hawk:2.0.1"
    //Gson - Google
    implementation 'com.google.code.gson:gson:2.8.6'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Database
    implementation("com.google.firebase:firebase-database")
    //Firebase Authentication
    implementation('com.google.firebase:firebase-auth')
    //Firebase Firestore
    implementation("com.google.firebase:firebase-firestore")
    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"
    //Retrofit
    def retrofitVer = '2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    //OK HttpClient
    def okhttpVer = '3.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVer"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVer"

    // Supabase
    implementation 'io.supabase:postgrest-kt:0.2.0'
    implementation 'io.supabase:gotrue-kt:0.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}