<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_add_category"
        android:title="Add Category" />
    <item
        android:id="@+id/option_add_invoice"
        android:title="Add Random Invoice" />
</menu>